# Django Settings
DJANGO_SECRET_KEY=st7w^ea&q#!kc)so6e4k71&9v!awj7g=zr4(!e@w%lmwaqgv1=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://test123:test123@cluster0.j6j4a.mongodb.net/book_rental_db?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=book_rental_db
DB_USERNAME=test123
DB_PASSWORD=test123